{
  "profiles": {
    "fur2Uge": {
      "commandName": "Project",
      "commandLineArgs": "--i input/fur2uge_test.fur --o output/fur2uge_test.uge --d output/fur2uge_test.uge --v true --pan 0"
    }
  }
}